{
  "name": "easyvk",
  "version": "0.2.81",
  "description": "Functional SDK for vk.com and VK API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ciricc/easyvk.git"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [
    "easyvk",
    "vkapi",
    "vk",
    "sdk",
    "vksdk",
    "nodevk",
    "vk",
    "nodejs"
  ],
  "author": "ciricc",
  "license": "MIT",
  "dependencies": {
    "encoding": "*",
    "request": "^2.83.0",
    "ws": "^4.0.0"
  }
}
